<!DOCTYPE html>
<html>
	<head>
		<title>It's me</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm cong!</h1>
	
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:congdaovan94b@gmail.com">email</a></li>
        		<li><a href="https://github.com/congdv">github.com/congdv</a></li>
			</ul>
		</footer>
	</body>
</html>
