---
layout: default
title: me.io
---
<header>
    <h1><a href="/">{{ page.title }}</a></h1>
<nav class="menu">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/notes/">Notes</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/resume.html">Resume</a></li>
        <li><a href="/contact.html">Contact</a></li>
        <li><a href="/todos/">Todos</a></li>
        <li><a href="https://github.com/congdv">Github</a></li>
    </ul>
</nav>
</header>
<article>
    <!--
	<ul class="posts">

	  {% for post in site.posts %}
	    <li><span>{{ post.date | date_to_string }}</span> <a href="{{ post.url }}" title="{{ post.title }}">{{ post.title }}</a></li>
	  {% endfor %}
    </ul> -->
    <ul class="info">
        <li>I'm Vietnamese and my name is Cong.</li>

        <li>I like free software, open source software and Github.</li>

        <li>I regularly use Ubuntu.</li>

        <li>I always want to understand how things work behind the scences like Operating System, networks, maching
                                                                                learning.</li> 
     
        <li>I would like programing in C/C++.</li>

        <li>I currently use Vim for programing </li>
    </ul>



</article>
